/**************************************************************************
** Model.hh: Created on 21 May 2012 by duplom_t
** for class : Model
** "THE BEER-WARE LICENSE" (Revision 42):
**  <duplom_t@epitech.eu> wrote this file. As long as you retain this notice you
** can do whatever you want with this stuff. If we meet some day, and you think
** this stuff is worth it, you can buy me a beer in return duplom_t
**************************************************************************/

#ifndef MODEL_HH
#define MODEL_HH

class Model
{
public:
  Model();
  ~Model();
  Model(const Model & orig);
  Model&      operator=(const Model & orig);

public:
  void    update(gdl::GameClock& clock) = 0;
  void    draw() = 0;
  clone();
};

#endif // MODEL_HH
