J.........................................WWWWWWW..........
...............WWWWWWWWWW..................W....W..........
...................WWW.....................WW..WW..........
...................WWW.....................WW..............
..................W...W..................WW.W..............
......WWWWWWWWWW.W.....W...............WW...WWWWWWWW.......
....WW.........WWW......W............WW..WWWWW......WWW....
...W..........WW..WW.....W.........WW...WW...WWW.......W...
..W..........WW.....WW....W.......WW...W........W.......W..
.W........WWWWWWWWWWWWWWWWWWWWWWWW....W........WWW.......W.
.W.......WWWWW.......W....WWWWWW......W.......WWWWW......W.
.W.......WWWWW.......W...WWWWWWWW.....W.......WWWWW......W.
.W........WWW.....WWWWWWWWWWWWWWW.....W........WWW.......W.
..W.................W.....WWWWWW.......W................W..
...WW..............W....................WW.............W...
.....WWW........WWW......................WWW........WWW....
........WWWWWWWW............................WWWWWWWW.......
...........................................................