[UP] = ARROW_UP
[RIGHT] = ARROW_RIGHT
[DOWN] = ARROW_DOWN
[LEFT] = ARROW_LEFT
[PUT_BOMB] = SPACE
[PUT_MINE] = LEFT_SHIFT

For overload player 1's keys, file must be named player1.conf, player2 player2.conf ...

List of defined keys :

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
0 1 2 3 4 5 6 7 8 9
ARROW_UP ARROW_RIGHT ARROW_DOWN ARROW_LEFT SPACE
LEFT_SHIFT RIGHT_SHIFT ENTER RETURN LEFT_CTRL RIGHT_CTRL
LEFT_ALT RIGHT_ALT + -